# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_TLS_PORT=587
SMTP_USER=
SMTP_PW=
# MongoDB configuration
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI=mongodb://<user>:<password>@<url>
MONGODB_DATABASE_NAME=